driver/antha_shakerincubator_v1/shakerincubator.proto

syntax = "proto3";

import "github.com/antha-lang/antha/driver/antha_driver_v1/driver.proto";

package antha.shakerincubator.v1;

service ShakerIncubator {
  rpc Connect (Blank) returns (BoolReply) {}
  rpc Disconnect (Blank) returns (BoolReply) {}
  rpc Test (Blank) returns (BoolReply) {}

  rpc CarrierOpen (Blank) returns (BoolReply) {}
  rpc CarrierClose (Blank) returns (BoolReply) {}
  rpc ShakeStart (ShakerSettings) returns (BoolReply) {}
  rpc ShakeStop (Blank) returns (BoolReply) {}
  rpc TemperatureSet (TemperatureSettings) returns (BoolReply) {}
  rpc TemperatureReset (Blank) returns (BoolReply) {}

  rpc DriverType(antha.driver.v1.TypeRequest) returns (antha.driver.v1.TypeReply);
}

message BoolReply {
  bool result = 1;
}

message ShakerSettings {
  double frequency = 1;
  double radius = 2;
}

message TemperatureSettings {
  double temperature = 1;
}

message Blank {
}
