driver/runner.proto

syntax = "proto3";

import "driver.proto";

package driver;

service Runner {
  // Run a blob
  rpc Run(RunRequest) returns (RunReply);
  // Messages from run (call repeatedly to get more messages)
  rpc Messages(MessagesRequest) returns (MessagesReply);
  // Types of files that can be run
  rpc SupportedRunTypes(SupportedRunTypesRequest) returns (SupportedRunTypesReply);
  // What type of driver am I?
  rpc DriverType(driver.TypeRequest) returns (driver.TypeReply);
}

message RunRequest {
  string type = 1;
  bytes data = 2;
}

message RunReply {
  string id = 1;
}

message MessagesRequest {
  string id = 1;
}

message MessagesReply {
  enum Code {
    INFO = 0;
    START = 1;
    STOP = 2;
    ERROR = 3;
  }
  message Message {
    Code code = 1;
    int32 seq = 2;
    bytes data = 3; 
  }
  repeated Message values = 1;
}

message SupportedRunTypesRequest {}

message SupportedRunTypesReply {
  repeated string types = 1;
}
